<!DOCTYPE html>
<html>
  <head>
    <title>scotty?</title>
    <meta name="author" content="@abu">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet"> 
    <style>
        body {
            color: #000;
            font-family: 'Mukta', sans-serif;
            font-size: 9.696969rem;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            background-color: #FFF;
            padding-top: 10rem;
        }
        .footer {
            height: 10px;
            background-color: #EC0B43;
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1px;
        }
        #a {
            color: #1D2F6F;
        }
        #b {
            color: #8390FA;
        }
        #u {
            color: #F45B69;
        }
        #s {
            color: #84E296;
        }
        #h {
            color: #B8336A;
        }
        #o {
            color: #054A91;
        }
        #dash {
            color: #B3FFB3;
        }
        #paren {
            color: #33CFFF;
        }
        #help {
            font-size: 3.69rem;
        }
    </style>
  </head>
	<body>
        <span id="a">a</span><span id="b">b</span><span id="u">u</span>.<span id="s">s</span><span id="h">h</span><br/>
        <div id="help">
            <span id="paren">(</span><span id="a">a</span><span id="h">h</span><span id="dash">-</span><span id="b">b</span><span id="o">oo</span><span id="s">s</span><span id="h">h</span><span id="paren">)</span>
        </div>
    <div class="footer"></div>
	</body>
</html>